# json-mapping

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadymarty/jsonmapping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadymarty/jsonmapping/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/fadymarty/jsonmapping/common/theme/: PokemonTheme.kt
app/src/main/java/com/fadymarty/jsonmapping/common/util/: Constants.kt  HttpClientExt.kt
app/src/main/java/com/fadymarty/jsonmapping/data/data_source/remote/: PokeApi.kt
app/src/main/java/com/fadymarty/jsonmapping/data/data_source/remote/dto/: PokemonDto.kt  PokemonListDto.kt
app/src/main/java/com/fadymarty/jsonmapping/data/data_source/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/fadymarty/jsonmapping/data/mappers/: PokemonListMapper.kt  PokemonMappers.kt
app/src/main/java/com/fadymarty/jsonmapping/di/: AppModule.kt
app/src/main/java/com/fadymarty/jsonmapping/domain/model/: Category.kt  Pokemon.kt
app/src/main/java/com/fadymarty/jsonmapping/domain/repository/: PokemonRepository.kt
app/src/main/java/com/fadymarty/jsonmapping/presentation/pokemon_list/: PokemonListScreen.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/fadymarty/jsonmapping/presentation/pokemon_list/components/: CategoryHeader.kt  PokemonItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fadymarty/jsonmapping/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
